NODE_ENV = local
PORT = 8080
DB_HOST = localhost
DB_NAME = caldera_db
DB_USER = U2FsdGVkX18DlZ6cjc21JOdNOeXCP/hMXf9A9lOyTQs=
DB_PASS = U2FsdGVkX19o1GIwU3kAlbmnIO6coE+lwcjgYNyxqes=
DB_PORT = 5432
SECRET_KEY = s3cREt_k3Y
REDIS_HOST = 127.0.0.1
REDIS_PORT = 6379
REDIS_CRYPT = U2FsdGVkX1+75qEKxsZ7wNwUGFKkKYKJbxyjnXWXaGJ8ksfvuJIONvpAV3TL4AvWhc3ddatS3D6lZPmnRBxK8A==