NODE_ENV = local
BE_PORT = 2404
DB_HOST = localhost
DB_NAME = pinjammodal
DB_USER = U2FsdGVkX1+fqpyhWWLYpxbfm72pAJWILsASrTJxq+s=
DB_PASS = U2FsdGVkX19ppaXgX8bL4EHUvxZyT2MQxLRSMUF1Jz8=
DB_PORT = 5432
SECRET_KEY = U2VyaWdhbGFVc2VyLQ==
REDIS_HOST = 127.0.0.1
REDIS_PORT = 6379
REDIS_CRYPT = U2FsdGVkX1+75qEKxsZ7wNwUGFKkKYKJbxyjnXWXaGJ8ksfvuJIONvpAV3TL4AvWhc3ddatS3D6lZPmnRBxK8A==